<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-webapps</artifactId>
        <groupId>com.aacoptics</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-webapps-parent</artifactId>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>releases</name>
            <url>http://10.233.32.11:30782/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- web基础类库 -->
        <dependency>
            <groupId>com.aacoptics</groupId>
            <artifactId>microservice-common-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- cloud基础类库 -->
        <dependency>
            <groupId>com.aacoptics</groupId>
            <artifactId>microservice-common-cloud</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
</project>