# microservice

./: .gitignore  Dockerfile
microservice-base/: pom.xml
microservice-base/microservice-authorization/: pom.xml
microservice-base/microservice-authorization/microservice-oauth/: Dockerfile  pom.xml
microservice-base/microservice-authorization/microservice-oauth/src/main/resources/: bootstrap.yml
microservice-base/microservice-authorization/microservice-perms/: Dockerfile  pom.xml
microservice-base/microservice-authorization/microservice-perms/src/main/resources/: bootstrap.yml
microservice-base/microservice-common/: pom.xml
microservice-base/microservice-common/microservice-common-cache/: pom.xml
microservice-base/microservice-common/microservice-common-cloud/: pom.xml
microservice-base/microservice-common/microservice-common-core/: pom.xml
microservice-base/microservice-common/microservice-common-feign/: pom.xml
microservice-base/microservice-common/microservice-common-web/: pom.xml
microservice-base/microservice-gateway/: pom.xml
microservice-base/microservice-gateway/microservice-gateway-admin/: Dockerfile  pom.xml
microservice-base/microservice-gateway/microservice-gateway-admin/src/main/resources/: bootstrap.yml
microservice-base/microservice-gateway/microservice-gateway-public-admin/: pom.xml
microservice-base/microservice-gateway/microservice-gateway-public-admin/src/main/resources/: bootstrap.yml
microservice-base/microservice-gateway/microservice-gateway-public-web/: pom.xml
microservice-base/microservice-gateway/microservice-gateway-public-web/src/main/resources/: bootstrap.yml
microservice-base/microservice-gateway/microservice-gateway-web/: Dockerfile  pom.xml
microservice-base/microservice-organization/: Dockerfile  pom.xml
microservice-base/microservice-organization/src/main/resources/: bootstrap.yml  logback.xml
microservice-base/microservice-webapps/: pom.xml
microservice-base/microservice-webapps/microservice-webapps-parent/: pom.xml
microservice-functional/: ABAP_AS_WITHOUT_POOL.jcoDestination  pom.xml
microservice-functional/microservice-feishu-photo/: ABAP_AS_WITHOUT_POOL.jcoDestination  pom.xml
microservice-functional/microservice-feishu-photo/src/main/resources/: bootstrap.yml
microservice-functional/microservice-hikvision-api/: pom.xml
microservice-functional/microservice-hikvision-api/src/main/resources/: bootstrap.yml
microservice-functional/microservice-jacob-provider/: pom.xml
microservice-functional/microservice-jacob-provider/src/main/resources/: bootstrap.yml  logback.xml
microservice-functional/microservice-ldap-sync/: pom.xml
microservice-functional/microservice-ldap-sync/src/main/resources/: bootstrap.yml
microservice-functional/microservice-mobile-attendance/: pom.xml
microservice-functional/microservice-mobile-attendance/src/main/resources/: bootstrap.yml
microservice-functional/microservice-notification/: pom.xml
microservice-functional/microservice-notification/src/main/resources/: bootstrap.yml
microservice-functional/microservice-okr-core/: pom.xml
microservice-functional/microservice-okr-core/src/main/resources/: bootstrap.yml
microservice-functional/microservice-sale-message/: pom.xml
microservice-functional/microservice-sale-message/src/main/resources/: bootstrap.yml
microservice-functional/microservice-sep-server/: pom.xml
microservice-functional/microservice-sep-server/src/main/resources/: bootstrap.yml
microservice-functional/microservice-wlg-broadcast/: pom.xml
microservice-functional/microservice-wlg-broadcast/src/main/resources/: bootstrap.yml
microservice-production/: pom.xml
microservice-production/iot-coating-dashboard/: pom.xml
microservice-production/iot-coating-dashboard/src/main/resources/: bootstrap.yml
microservice-production/iot-czech/: pom.xml
microservice-production/iot-czech/src/main/resources/: bootstrap.yml
microservice-production/iot-fanuc-dashboard/: pom.xml
microservice-production/iot-fanuc-dashboard/src/main/resources/: bootstrap.yml
microservice-production/iot-general-dashboard/: pom.xml
microservice-production/iot-general-dashboard/src/main/resources/: bootstrap.yml
microservice-production/iot-lenspacker-dashboard/: pom.xml
microservice-production/iot-lenspacker-dashboard/src/main/resources/: bootstrap.yml
microservice-production/iot-mold-toollife/: pom.xml
microservice-production/iot-mold-toollife/src/main/resources/: bootstrap.yml
microservice-production/iot-temphumidity/: pom.xml
microservice-production/iot-temphumidity/src/main/resources/: bootstrap.yml
microservice-production/microservice-bi-sso/: pom.xml
microservice-production/microservice-bi-sso/src/main/resources/: bootstrap.yml  logback.xml
microservice-production/microservice-budget-report/: pom.xml
microservice-production/microservice-budget-report/src/main/resources/: bootstrap.yml
microservice-production/microservice-data-analysis-api/: pom.xml
microservice-production/microservice-data-analysis-api/src/main/resources/: bootstrap.yml
microservice-production/microservice-dingtalk-notification/: pom.xml
microservice-production/microservice-dingtalk-notification/src/main/resources/: bootstrap.yml
microservice-production/microservice-gaia-api/: pom.xml
microservice-production/microservice-gaia-api/src/main/resources/: application.yml  bootstrap.yml  logback.xml
microservice-production/microservice-package-api/: pom.xml
microservice-production/microservice-package-api/src/main/resources/: application.yml  bootstrap.yml
microservice-production/microservice-wlg-equipment/: pom.xml
microservice-production/microservice-wlg-equipment/src/main/resources/: bootstrap.yml  logback.xml
microservice-production/microservice-wlg-report/: pom.xml
microservice-production/microservice-wlg-report/src/main/resources/: bootstrap.yml
microservice-production/wlg-iot-dashboard/: pom.xml
microservice-production/wlg-iot-dashboard/src/main/resources/: bootstrap.yml
(+1786 files in other folders)
